#spring.security.oauth2.client.registration.google.client-id=${CLIENT-ID}
#spring.security.oauth2.client.registration.google.client-secret=${CLIENT-SECRET}
# Propriétés pour la validation JWT via Google
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


