
# Propriétés pour la validation JWT via Google




#spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://oauth2.googleapis.com/tokeninfo
spring.security.oauth2.client.registration.google.client-id=${CLIENT-ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT-SECRET}

# If you're using JWT tokens (but this seems to be opaque tokens, so you can ignore this):
 spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
 spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
